sonar.projectKey=aboudard_angular-cypress-travis
sonar.organization=aboudard

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=angular-cypress-travis
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/appv7/lcov.info
sonar.exclusions=src/**/*.spec.ts,cypress/**/*,e2e/**/*,src/environments/**/*
